Zadanie/MainWindow.xaml

<Window x:Class="Zadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie"
        mc:Ignorable="d"
        Title="Тестовое задание" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Icon="numbers.png">
    <Grid>
        <TabControl>
            <TabItem Header="Задание 1">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="inputNum" HorizontalAlignment="Left" Height="35" Margin="11,39,0,0" TextWrapping="Wrap" Text="Введите любое число от 1 до 10" VerticalAlignment="Top" Width="200" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInput" GotFocus="TextBox_GotFocus" LostFocus="inputNum_LostFocus" MaxLength="1" TextChanged="inputNum_TextChanged" MouseWheel="inputNum_MouseWheel"/>
                    <TextBox Name="fibo" HorizontalAlignment="Left" Height="35" Margin="11,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <TextBox Name="fiboSum" HorizontalAlignment="Left" Height="35" Margin="11,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="48,213,0,0" VerticalAlignment="Top" Width="103" Height="35" Click="Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Задание 2">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox Name="richText" HorizontalAlignment="Left" Width="317">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox Name="inputMaxWordLength" HorizontalAlignment="Left" Height="32" Margin="322,10,0,0" TextWrapping="Wrap" Text="Введите максимальную длину слова" VerticalAlignment="Top" Width="218" PreviewTextInput="inputMaxWordLength_PreviewTextInput" GotFocus="inputMaxWordLength_GotFocus"  LostFocus="inputMaxWordLength_LostFocus" TextChanged="inputMaxWordLength_TextChanged" MouseWheel="inputMaxWordLength_MouseWheel"/>
                    <ListBox Name="foundWords" HorizontalAlignment="Right" Margin="543,0,0,0" Width="243" Padding="6,0,0,0" />
                    <TextBox Name="searchEmail" HorizontalAlignment="Left" Height="32" Margin="322,64,0,0" TextWrapping="Wrap" Text="Поиск E-mail адресов" VerticalAlignment="Top" Width="218" TextChanged="searchEmail_TextChanged" GotFocus="searchEmail_GotFocus" LostFocus="searchEmail_LostFocus"/>
                    <Button Name="saveButton" Content="Сохранить результат" HorizontalAlignment="Left" Margin="360,126,0,0" VerticalAlignment="Top" Width="146" Height="38" Click="saveButton_Click" />
                    <Button Name="openFile" Content="Загрузить текст из файла" HorizontalAlignment="Left" Margin="360,181,0,0" VerticalAlignment="Top" Width="146" Height="38" Click="openFile_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
